info face="Gill Sans MT" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gillsans.png"
chars count=268
char id=0       x=326  y=65   width=26   height=26   xoffset=3    yoffset=5    xadvance=32   page=0    chnl=0 
char id=13      x=326  y=65   width=26   height=26   xoffset=3    yoffset=5    xadvance=32   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=29   xadvance=9    page=0    chnl=0 
char id=33      x=139  y=96   width=6    height=24   xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0 
char id=34      x=501  y=194  width=10   height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=35      x=145  y=96   width=21   height=24   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=36      x=298  y=65   width=16   height=28   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=37      x=166  y=96   width=22   height=24   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=38      x=188  y=96   width=22   height=24   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=39      x=0    y=211  width=5    height=10   xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=40      x=153  y=0    width=10   height=31   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0 
char id=41      x=163  y=0    width=10   height=31   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=42      x=474  y=170  width=14   height=17   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=43      x=488  y=170  width=17   height=17   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=44      x=439  y=194  width=6    height=11   xoffset=0    yoffset=25   xadvance=7    page=0    chnl=0 
char id=45      x=112  y=211  width=10   height=5    xoffset=0    yoffset=20   xadvance=10   page=0    chnl=0 
char id=46      x=78   y=211  width=6    height=6    xoffset=1    yoffset=25   xadvance=8    page=0    chnl=0 
char id=47      x=210  y=96   width=11   height=24   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=48      x=221  y=96   width=16   height=24   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=49      x=237  y=96   width=5    height=24   xoffset=5    yoffset=7    xadvance=15   page=0    chnl=0 
char id=50      x=242  y=96   width=16   height=24   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=51      x=258  y=96   width=13   height=24   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=52      x=271  y=96   width=17   height=24   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=53      x=288  y=96   width=15   height=24   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=54      x=74   y=96   width=15   height=25   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=55      x=89   y=96   width=17   height=25   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=56      x=303  y=96   width=16   height=24   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=57      x=106  y=96   width=15   height=25   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=58      x=505  y=170  width=6    height=17   xoffset=0    yoffset=14   xadvance=6    page=0    chnl=0 
char id=59      x=319  y=170  width=6    height=22   xoffset=1    yoffset=14   xadvance=8    page=0    chnl=0 
char id=60      x=383  y=170  width=17   height=19   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=61      x=393  y=194  width=17   height=12   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=62      x=400  y=170  width=17   height=19   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=63      x=319  y=96   width=10   height=24   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0 
char id=64      x=34   y=0    width=32   height=33   xoffset=1    yoffset=5    xadvance=33   page=0    chnl=0 
char id=65      x=329  y=96   width=24   height=24   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=66      x=353  y=96   width=17   height=24   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=67      x=370  y=96   width=22   height=24   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=68      x=392  y=96   width=22   height=24   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=69      x=414  y=96   width=15   height=24   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=70      x=429  y=96   width=14   height=24   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=71      x=443  y=96   width=22   height=24   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=72      x=465  y=96   width=20   height=24   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=73      x=237  y=96   width=5    height=24   xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0 
char id=74      x=173  y=0    width=10   height=31   xoffset=-4   yoffset=7    xadvance=7    page=0    chnl=0 
char id=75      x=485  y=96   width=21   height=24   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=76      x=0    y=122  width=15   height=24   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=77      x=15   y=122  width=22   height=24   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=78      x=37   y=122  width=22   height=24   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=79      x=59   y=122  width=25   height=24   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=80      x=84   y=122  width=16   height=24   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=81      x=164  y=65   width=25   height=29   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=82      x=100  y=122  width=20   height=24   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=83      x=120  y=122  width=14   height=24   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=84      x=134  y=122  width=20   height=24   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=85      x=154  y=122  width=21   height=24   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=86      x=175  y=122  width=22   height=24   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=87      x=197  y=122  width=36   height=24   xoffset=-1   yoffset=7    xadvance=33   page=0    chnl=0 
char id=88      x=233  y=122  width=25   height=24   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=89      x=258  y=122  width=22   height=24   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=90      x=280  y=122  width=22   height=24   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=91      x=183  y=0    width=10   height=31   xoffset=2    yoffset=7    xadvance=11   page=0    chnl=0 
char id=92      x=302  y=122  width=11   height=24   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=93      x=193  y=0    width=10   height=31   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=94      x=333  y=194  width=17   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=95      x=122  y=211  width=21   height=5    xoffset=-1   yoffset=32   xadvance=19   page=0    chnl=0 
char id=96      x=61   y=211  width=9    height=7    xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=97      x=0    y=194  width=15   height=17   xoffset=0    yoffset=14   xadvance=14   page=0    chnl=0 
char id=98      x=313  y=122  width=15   height=24   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=99      x=15   y=194  width=14   height=17   xoffset=0    yoffset=14   xadvance=14   page=0    chnl=0 
char id=100     x=328  y=122  width=15   height=24   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=101     x=29   y=194  width=15   height=17   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=102     x=343  y=122  width=11   height=24   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=103     x=354  y=122  width=16   height=24   xoffset=-1   yoffset=14   xadvance=14   page=0    chnl=0 
char id=104     x=370  y=122  width=14   height=24   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=105     x=505  y=122  width=5    height=23   xoffset=1    yoffset=8    xadvance=7    page=0    chnl=0 
char id=106     x=203  y=0    width=7    height=31   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0 
char id=107     x=384  y=122  width=17   height=24   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=108     x=237  y=96   width=5    height=24   xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0 
char id=109     x=44   y=194  width=23   height=17   xoffset=1    yoffset=14   xadvance=25   page=0    chnl=0 
char id=110     x=67   y=194  width=14   height=17   xoffset=1    yoffset=14   xadvance=16   page=0    chnl=0 
char id=111     x=81   y=194  width=17   height=17   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=112     x=401  y=122  width=15   height=24   xoffset=1    yoffset=14   xadvance=16   page=0    chnl=0 
char id=113     x=416  y=122  width=15   height=24   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=114     x=98   y=194  width=13   height=17   xoffset=1    yoffset=14   xadvance=12   page=0    chnl=0 
char id=115     x=111  y=194  width=12   height=17   xoffset=0    yoffset=14   xadvance=12   page=0    chnl=0 
char id=116     x=370  y=170  width=13   height=21   xoffset=-2   yoffset=10   xadvance=11   page=0    chnl=0 
char id=117     x=123  y=194  width=14   height=17   xoffset=1    yoffset=14   xadvance=16   page=0    chnl=0 
char id=118     x=137  y=194  width=16   height=17   xoffset=-1   yoffset=14   xadvance=14   page=0    chnl=0 
char id=119     x=153  y=194  width=26   height=17   xoffset=-1   yoffset=14   xadvance=23   page=0    chnl=0 
char id=120     x=179  y=194  width=18   height=17   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=121     x=431  y=122  width=17   height=24   xoffset=-1   yoffset=14   xadvance=14   page=0    chnl=0 
char id=122     x=197  y=194  width=16   height=17   xoffset=-1   yoffset=14   xadvance=14   page=0    chnl=0 
char id=123     x=66   y=0    width=11   height=33   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=124     x=210  y=0    width=5    height=31   xoffset=2    yoffset=7    xadvance=9    page=0    chnl=0 
char id=125     x=77   y=0    width=11   height=33   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=126     x=35   y=211  width=18   height=9    xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=29   xadvance=9    page=0    chnl=0 
char id=161     x=505  y=34   width=6    height=25   xoffset=1    yoffset=12   xadvance=8    page=0    chnl=0 
char id=162     x=189  y=65   width=14   height=29   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=163     x=448  y=122  width=18   height=24   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=164     x=417  y=170  width=19   height=19   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=165     x=352  y=65   width=20   height=26   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=166     x=215  y=0    width=5    height=31   xoffset=2    yoffset=7    xadvance=9    page=0    chnl=0 
char id=167     x=220  y=0    width=13   height=31   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=168     x=143  y=211  width=11   height=5    xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=169     x=372  y=65   width=26   height=26   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=170     x=410  y=194  width=11   height=12   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=171     x=213  y=194  width=17   height=17   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=172     x=421  y=194  width=18   height=12   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=173     x=112  y=211  width=10   height=5    xoffset=0    yoffset=20   xadvance=10   page=0    chnl=0 
char id=174     x=398  y=65   width=26   height=26   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=175     x=122  y=211  width=21   height=5    xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=176     x=445  y=194  width=11   height=11   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=177     x=325  y=170  width=17   height=22   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=178     x=367  y=194  width=11   height=13   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=179     x=378  y=194  width=10   height=13   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=180     x=70   y=211  width=8    height=7    xoffset=2    yoffset=6    xadvance=11   page=0    chnl=0 
char id=181     x=342  y=170  width=14   height=22   xoffset=2    yoffset=14   xadvance=18   page=0    chnl=0 
char id=182     x=88   y=0    width=20   height=32   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=183     x=154  y=211  width=5    height=5    xoffset=7    yoffset=16   xadvance=10   page=0    chnl=0 
char id=184     x=53   y=211  width=8    height=8    xoffset=2    yoffset=29   xadvance=11   page=0    chnl=0 
char id=185     x=388  y=194  width=5    height=13   xoffset=3    yoffset=7    xadvance=10   page=0    chnl=0 
char id=186     x=456  y=194  width=13   height=11   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=187     x=230  y=194  width=17   height=17   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=188     x=424  y=65   width=24   height=26   xoffset=3    yoffset=6    xadvance=27   page=0    chnl=0 
char id=189     x=448  y=65   width=24   height=26   xoffset=3    yoffset=6    xadvance=27   page=0    chnl=0 
char id=190     x=472  y=65   width=27   height=26   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=191     x=499  y=65   width=9    height=25   xoffset=1    yoffset=12   xadvance=10   page=0    chnl=0 
char id=192     x=233  y=0    width=24   height=31   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=193     x=257  y=0    width=24   height=31   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=194     x=281  y=0    width=24   height=31   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=195     x=305  y=0    width=25   height=31   xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0 
char id=196     x=203  y=65   width=25   height=29   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0 
char id=197     x=108  y=0    width=24   height=32   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=198     x=466  y=122  width=31   height=24   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0 
char id=199     x=228  y=65   width=22   height=29   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=200     x=330  y=0    width=15   height=31   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0 
char id=201     x=345  y=0    width=15   height=31   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0 
char id=202     x=360  y=0    width=15   height=31   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0 
char id=203     x=250  y=65   width=15   height=29   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0 
char id=204     x=375  y=0    width=8    height=31   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=205     x=383  y=0    width=8    height=31   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=206     x=391  y=0    width=11   height=31   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=207     x=265  y=65   width=11   height=29   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=208     x=0    y=146  width=24   height=24   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=209     x=402  y=0    width=22   height=31   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=210     x=424  y=0    width=25   height=31   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=211     x=449  y=0    width=25   height=31   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=212     x=474  y=0    width=25   height=31   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=213     x=0    y=34   width=25   height=31   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=214     x=32   y=65   width=25   height=30   xoffset=0    yoffset=1    xadvance=25   page=0    chnl=0 
char id=215     x=247  y=194  width=17   height=17   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=216     x=0    y=96   width=25   height=26   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=217     x=25   y=34   width=21   height=31   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0 
char id=218     x=46   y=34   width=21   height=31   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0 
char id=219     x=67   y=34   width=21   height=31   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0 
char id=220     x=57   y=65   width=21   height=30   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0 
char id=221     x=88   y=34   width=22   height=31   xoffset=-2   yoffset=0    xadvance=19   page=0    chnl=0 
char id=222     x=24   y=146  width=16   height=24   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=223     x=40   y=146  width=15   height=24   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=224     x=55   y=146  width=15   height=24   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=225     x=70   y=146  width=15   height=24   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=226     x=85   y=146  width=15   height=24   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=227     x=100  y=146  width=15   height=24   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=228     x=115  y=146  width=15   height=24   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=229     x=25   y=96   width=15   height=26   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=230     x=264  y=194  width=22   height=17   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=231     x=356  y=170  width=14   height=22   xoffset=0    yoffset=14   xadvance=14   page=0    chnl=0 
char id=232     x=130  y=146  width=15   height=24   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=233     x=145  y=146  width=15   height=24   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=234     x=160  y=146  width=15   height=24   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=235     x=175  y=146  width=15   height=24   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=236     x=497  y=122  width=8    height=24   xoffset=-2   yoffset=7    xadvance=7    page=0    chnl=0 
char id=237     x=190  y=146  width=9    height=24   xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0 
char id=238     x=199  y=146  width=12   height=24   xoffset=-2   yoffset=7    xadvance=7    page=0    chnl=0 
char id=239     x=211  y=146  width=11   height=24   xoffset=-2   yoffset=7    xadvance=7    page=0    chnl=0 
char id=240     x=121  y=96   width=18   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=241     x=222  y=146  width=14   height=24   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=242     x=236  y=146  width=17   height=24   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=243     x=253  y=146  width=17   height=24   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=244     x=270  y=146  width=17   height=24   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=245     x=287  y=146  width=17   height=24   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=246     x=304  y=146  width=17   height=24   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=247     x=350  y=194  width=17   height=15   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=248     x=436  y=170  width=18   height=19   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=249     x=321  y=146  width=14   height=24   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=250     x=335  y=146  width=14   height=24   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=251     x=349  y=146  width=14   height=24   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=252     x=363  y=146  width=14   height=24   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=253     x=110  y=34   width=17   height=31   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=254     x=127  y=34   width=15   height=31   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=255     x=142  y=34   width=17   height=31   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=258     x=78   y=65   width=24   height=30   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=259     x=377  y=146  width=15   height=24   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=260     x=102  y=65   width=25   height=30   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=261     x=289  y=170  width=15   height=23   xoffset=0    yoffset=14   xadvance=14   page=0    chnl=0 
char id=262     x=159  y=34   width=22   height=31   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0 
char id=263     x=392  y=146  width=14   height=24   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=268     x=181  y=34   width=22   height=31   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0 
char id=269     x=406  y=146  width=14   height=24   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=270     x=203  y=34   width=22   height=31   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0 
char id=271     x=420  y=146  width=21   height=24   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=272     x=441  y=146  width=25   height=24   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=273     x=466  y=146  width=18   height=24   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=280     x=127  y=65   width=15   height=30   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=281     x=304  y=170  width=15   height=23   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=282     x=225  y=34   width=15   height=31   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0 
char id=283     x=484  y=146  width=15   height=24   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=305     x=506  y=96   width=5    height=17   xoffset=1    yoffset=14   xadvance=7    page=0    chnl=0 
char id=313     x=240  y=34   width=15   height=31   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=314     x=499  y=0    width=8    height=31   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=317     x=255  y=34   width=15   height=31   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=318     x=499  y=146  width=10   height=24   xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0 
char id=321     x=0    y=170  width=18   height=24   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=322     x=18   y=170  width=11   height=24   xoffset=-2   yoffset=7    xadvance=7    page=0    chnl=0 
char id=323     x=270  y=34   width=22   height=31   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=324     x=29   y=170  width=14   height=24   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=327     x=292  y=34   width=22   height=31   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=328     x=43   y=170  width=14   height=24   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=336     x=314  y=34   width=25   height=31   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=337     x=57   y=170  width=17   height=24   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=338     x=74   y=170  width=29   height=24   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0 
char id=339     x=286  y=194  width=27   height=17   xoffset=0    yoffset=14   xadvance=27   page=0    chnl=0 
char id=340     x=339  y=34   width=20   height=31   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=341     x=103  y=170  width=13   height=24   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=344     x=359  y=34   width=20   height=31   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=345     x=116  y=170  width=13   height=24   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=346     x=379  y=34   width=14   height=31   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=347     x=129  y=170  width=12   height=24   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=350     x=0    y=0    width=14   height=34   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=351     x=314  y=65   width=12   height=27   xoffset=0    yoffset=14   xadvance=12   page=0    chnl=0 
char id=352     x=393  y=34   width=14   height=31   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=353     x=141  y=170  width=13   height=24   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=354     x=14   y=0    width=20   height=34   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=355     x=407  y=34   width=13   height=31   xoffset=-2   yoffset=10   xadvance=11   page=0    chnl=0 
char id=356     x=420  y=34   width=20   height=31   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=357     x=154  y=170  width=18   height=24   xoffset=-2   yoffset=7    xadvance=14   page=0    chnl=0 
char id=366     x=132  y=0    width=21   height=32   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=367     x=40   y=96   width=14   height=26   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=368     x=440  y=34   width=21   height=31   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0 
char id=369     x=172  y=170  width=15   height=24   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=376     x=276  y=65   width=22   height=29   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=377     x=461  y=34   width=22   height=31   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=378     x=187  y=170  width=16   height=24   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=379     x=142  y=65   width=22   height=30   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=380     x=203  y=170  width=15   height=24   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=381     x=483  y=34   width=22   height=31   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=382     x=218  y=170  width=16   height=24   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=960     x=454  y=170  width=20   height=19   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=8204    x=326  y=65   width=26   height=26   xoffset=3    yoffset=5    xadvance=32   page=0    chnl=0 
char id=8211    x=159  y=211  width=19   height=5    xoffset=-1   yoffset=19   xadvance=17   page=0    chnl=0 
char id=8212    x=178  y=211  width=35   height=5    xoffset=-1   yoffset=19   xadvance=32   page=0    chnl=0 
char id=8216    x=5    y=211  width=6    height=10   xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0 
char id=8217    x=469  y=194  width=6    height=11   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=8218    x=439  y=194  width=6    height=11   xoffset=0    yoffset=25   xadvance=7    page=0    chnl=0 
char id=8220    x=475  y=194  width=13   height=11   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=8221    x=11   y=211  width=14   height=10   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=8222    x=488  y=194  width=13   height=11   xoffset=1    yoffset=25   xadvance=14   page=0    chnl=0 
char id=8224    x=0    y=65   width=16   height=31   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=8225    x=16   y=65   width=16   height=31   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=8226    x=25   y=211  width=10   height=10   xoffset=1    yoffset=14   xadvance=12   page=0    chnl=0 
char id=8230    x=84   y=211  width=28   height=6    xoffset=2    yoffset=25   xadvance=32   page=0    chnl=0 
char id=8240    x=234  y=170  width=34   height=24   xoffset=0    yoffset=7    xadvance=33   page=0    chnl=0 
char id=8249    x=313  y=194  width=10   height=17   xoffset=0    yoffset=14   xadvance=10   page=0    chnl=0 
char id=8250    x=323  y=194  width=10   height=17   xoffset=0    yoffset=14   xadvance=10   page=0    chnl=0 
char id=8260    x=54   y=96   width=20   height=26   xoffset=-7   yoffset=7    xadvance=6    page=0    chnl=0 
char id=8364    x=268  y=170  width=21   height=24   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
kernings count=176
kerning first=58 second=32 amount=-3
kerning first=102 second=8217 amount=3
kerning first=118 second=44 amount=-2
kerning first=70 second=46 amount=-4
kerning first=85 second=65 amount=-1
kerning first=65 second=87 amount=-3
kerning first=8220 second=8216 amount=2
kerning first=44 second=32 amount=-3
kerning first=97 second=121 amount=-1
kerning first=68 second=44 amount=-2
kerning first=84 second=45 amount=-5
kerning first=114 second=46 amount=-3
kerning first=32 second=87 amount=-4
kerning first=84 second=97 amount=-4
kerning first=121 second=44 amount=-3
kerning first=65 second=121 amount=-1
kerning first=75 second=79 amount=-4
kerning first=87 second=45 amount=-3
kerning first=86 second=111 amount=-3
kerning first=80 second=101 amount=-1
kerning first=74 second=111 amount=-1
kerning first=84 second=58 amount=-1
kerning first=89 second=59 amount=-1
kerning first=8217 second=118 amount=-1
kerning first=75 second=111 amount=-2
kerning first=79 second=87 amount=-1
kerning first=74 second=117 amount=-1
kerning first=80 second=65 amount=-3
kerning first=65 second=67 amount=-1
kerning first=79 second=65 amount=-1
kerning first=65 second=71 amount=-1
kerning first=32 second=8220 amount=-3
kerning first=118 second=101 amount=-1
kerning first=112 second=46 amount=-1
kerning first=85 second=44 amount=-1
kerning first=65 second=79 amount=-1
kerning first=84 second=114 amount=-4
kerning first=66 second=65 amount=1
kerning first=114 second=111 amount=-1
kerning first=80 second=111 amount=-1
kerning first=76 second=84 amount=-3
kerning first=65 second=85 amount=-1
kerning first=79 second=86 amount=-1
kerning first=68 second=87 amount=-2
kerning first=87 second=46 amount=-4
kerning first=32 second=89 amount=-5
kerning first=46 second=8217 amount=-3
kerning first=68 second=86 amount=-2
kerning first=84 second=121 amount=-4
kerning first=75 second=117 amount=-2
kerning first=111 second=121 amount=-1
kerning first=114 second=99 amount=-1
kerning first=121 second=46 amount=-3
kerning first=120 second=101 amount=-1
kerning first=119 second=46 amount=-2
kerning first=86 second=45 amount=-3
kerning first=75 second=101 amount=-2
kerning first=101 second=44 amount=1
kerning first=114 second=101 amount=-1
kerning first=87 second=111 amount=-3
kerning first=109 second=121 amount=-1
kerning first=114 second=113 amount=-1
kerning first=8217 second=114 amount=-3
kerning first=84 second=79 amount=-2
kerning first=114 second=116 amount=1
kerning first=110 second=121 amount=-1
kerning first=114 second=118 amount=1
kerning first=89 second=101 amount=-4
kerning first=8217 second=116 amount=-1
kerning first=118 second=111 amount=-1
kerning first=89 second=111 amount=-4
kerning first=89 second=79 amount=-3
kerning first=89 second=46 amount=-4
kerning first=46 second=32 amount=-3
kerning first=79 second=44 amount=-2
kerning first=86 second=65 amount=-3
kerning first=84 second=59 amount=-1
kerning first=67 second=46 amount=1
kerning first=89 second=117 amount=-4
kerning first=86 second=44 amount=-4
kerning first=76 second=8217 amount=-3
kerning first=44 second=8217 amount=-3
kerning first=8217 second=100 amount=-3
kerning first=65 second=84 amount=-3
kerning first=79 second=88 amount=-3
kerning first=65 second=118 amount=-1
kerning first=89 second=65 amount=-4
kerning first=84 second=44 amount=-4
kerning first=68 second=65 amount=-2
kerning first=84 second=117 amount=-4
kerning first=104 second=121 amount=-1
kerning first=84 second=65 amount=-3
kerning first=89 second=97 amount=-4
kerning first=79 second=84 amount=-2
kerning first=84 second=101 amount=-5
kerning first=87 second=44 amount=-4
kerning first=99 second=46 amount=1
kerning first=89 second=44 amount=-4
kerning first=87 second=101 amount=-3
kerning first=97 second=119 amount=-1
kerning first=68 second=89 amount=-3
kerning first=79 second=89 amount=-3
kerning first=97 second=118 amount=-1
kerning first=32 second=84 amount=-4
kerning first=111 second=44 amount=-1
kerning first=86 second=101 amount=-3
kerning first=82 second=87 amount=-2
kerning first=76 second=121 amount=-1
kerning first=80 second=46 amount=-5
kerning first=119 second=101 amount=-1
kerning first=102 second=8221 amount=3
kerning first=70 second=65 amount=-2
kerning first=8217 second=115 amount=-3
kerning first=87 second=117 amount=-2
kerning first=86 second=46 amount=-4
kerning first=87 second=121 amount=-1
kerning first=87 second=79 amount=-1
kerning first=70 second=44 amount=-4
kerning first=76 second=87 amount=-3
kerning first=67 second=44 amount=1
kerning first=107 second=111 amount=-1
kerning first=86 second=97 amount=-2
kerning first=46 second=8221 amount=-3
kerning first=76 second=8221 amount=-3
kerning first=32 second=8216 amount=-3
kerning first=99 second=44 amount=1
kerning first=111 second=46 amount=-1
kerning first=59 second=32 amount=-3
kerning first=86 second=71 amount=-1
kerning first=121 second=111 amount=-1
kerning first=84 second=46 amount=-4
kerning first=112 second=121 amount=-1
kerning first=87 second=65 amount=-3
kerning first=76 second=86 amount=-3
kerning first=119 second=111 amount=-1
kerning first=79 second=46 amount=-2
kerning first=101 second=46 amount=1
kerning first=65 second=86 amount=-3
kerning first=44 second=8221 amount=-3
kerning first=80 second=44 amount=-5
kerning first=89 second=45 amount=-5
kerning first=82 second=85 amount=-1
kerning first=114 second=58 amount=1
kerning first=87 second=97 amount=-2
kerning first=114 second=45 amount=-3
kerning first=107 second=101 amount=-1
kerning first=68 second=46 amount=-2
kerning first=32 second=86 amount=-5
kerning first=84 second=111 amount=-5
kerning first=103 second=121 amount=1
kerning first=114 second=59 amount=1
kerning first=84 second=119 amount=-5
kerning first=121 second=101 amount=-1
kerning first=89 second=58 amount=-1
kerning first=65 second=89 amount=-4
kerning first=8217 second=8221 amount=2
kerning first=118 second=46 amount=-2
kerning first=89 second=83 amount=-1
kerning first=74 second=101 amount=-1
kerning first=85 second=46 amount=-1
kerning first=82 second=86 amount=-3
kerning first=67 second=65 amount=1
kerning first=76 second=89 amount=-4
kerning first=114 second=44 amount=-3
kerning first=82 second=84 amount=-3
kerning first=86 second=79 amount=-1
kerning first=114 second=121 amount=1
kerning first=119 second=44 amount=-2
kerning first=75 second=121 amount=-2
kerning first=112 second=44 amount=-1
kerning first=65 second=81 amount=-1
kerning first=82 second=89 amount=-3
kerning first=32 second=65 amount=-3
kerning first=65 second=119 amount=-1
kerning first=82 second=79 amount=-2
kerning first=86 second=117 amount=-2
