info face="Kristen ITC" size=168 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=229 base=173 scaleW=512 scaleH=512 pages=12 packed=0
page id=0 file="kristen_large1.png"
page id=1 file="kristen_large2.png"
page id=2 file="kristen_large3.png"
page id=3 file="kristen_large4.png"
page id=4 file="kristen_large5.png"
page id=5 file="kristen_large6.png"
page id=6 file="kristen_large7.png"
page id=7 file="kristen_large8.png"
page id=8 file="kristen_large9.png"
page id=9 file="kristen_large10.png"
page id=10 file="kristen_large11.png"
page id=11 file="kristen_large12.png"
chars count=224
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=172  xadvance=50   page=0    chnl=0 
char id=39      x=489  y=409  width=17   height=50   xoffset=9    yoffset=56   xadvance=36   page=0    chnl=0 
char id=58      x=458  y=409  width=31   height=79   xoffset=8    yoffset=84   xadvance=51   page=0    chnl=0 
char id=59      x=102  y=409  width=36   height=98   xoffset=7    yoffset=93   xadvance=51   page=0    chnl=0 
char id=60      x=330  y=409  width=65   height=91   xoffset=16   yoffset=72   xadvance=93   page=0    chnl=0 
char id=62      x=257  y=409  width=73   height=94   xoffset=9    yoffset=72   xadvance=93   page=0    chnl=0 
char id=108     x=486  y=212  width=21   height=135  xoffset=13   yoffset=49   xadvance=45   page=0    chnl=0 
char id=114     x=138  y=409  width=69   height=97   xoffset=5    yoffset=71   xadvance=75   page=0    chnl=0 
char id=124     x=485  y=0    width=20   height=187  xoffset=31   yoffset=29   xadvance=84   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=172  xadvance=50   page=0    chnl=0 
char id=166     x=464  y=212  width=22   height=151  xoffset=31   yoffset=53   xadvance=84   page=0    chnl=0 
char id=174     x=0    y=409  width=102  height=102  xoffset=2    yoffset=56   xadvance=107  page=0    chnl=0 
char id=186     x=395  y=409  width=63   height=90   xoffset=4    yoffset=57   xadvance=70   page=0    chnl=0 
char id=204     x=125  y=212  width=67   height=195  xoffset=-1   yoffset=0    xadvance=66   page=0    chnl=0 
char id=205     x=192  y=212  width=67   height=195  xoffset=-1   yoffset=0    xadvance=66   page=0    chnl=0 
char id=206     x=259  y=212  width=67   height=195  xoffset=-1   yoffset=0    xadvance=66   page=0    chnl=0 
char id=210     x=326  y=212  width=138  height=194  xoffset=6    yoffset=1    xadvance=150  page=0    chnl=0 
char id=217     x=227  y=0    width=129  height=197  xoffset=12   yoffset=1    xadvance=144  page=0    chnl=0 
char id=218     x=356  y=0    width=129  height=197  xoffset=12   yoffset=1    xadvance=144  page=0    chnl=0 
char id=219     x=98   y=0    width=129  height=198  xoffset=12   yoffset=0    xadvance=144  page=0    chnl=0 
char id=221     x=0    y=212  width=125  height=197  xoffset=-3   yoffset=0    xadvance=113  page=0    chnl=0 
char id=305     x=207  y=409  width=50   height=96   xoffset=6    yoffset=72   xadvance=64   page=0    chnl=0 
char id=352     x=0    y=0    width=98   height=212  xoffset=6    yoffset=-1   xadvance=105  page=0    chnl=0 
char id=53      x=0    y=386  width=79   height=125  xoffset=-1   yoffset=54   xadvance=82   page=1    chnl=0 
char id=105     x=476  y=194  width=27   height=135  xoffset=9    yoffset=36   xadvance=47   page=1    chnl=0 
char id=112     x=79   y=386  width=91   height=124  xoffset=5    yoffset=69   xadvance=99   page=1    chnl=0 
char id=189     x=170  y=386  width=132  height=123  xoffset=1    yoffset=56   xadvance=131  page=1    chnl=0 
char id=190     x=302  y=386  width=132  height=123  xoffset=-1   yoffset=56   xadvance=131  page=1    chnl=0 
char id=191     x=434  y=386  width=67   height=123  xoffset=2    yoffset=52   xadvance=71   page=1    chnl=0 
char id=192     x=0    y=194  width=159  height=192  xoffset=-10  yoffset=0    xadvance=151  page=1    chnl=0 
char id=193     x=159  y=194  width=159  height=192  xoffset=-10  yoffset=0    xadvance=151  page=1    chnl=0 
char id=194     x=318  y=194  width=158  height=192  xoffset=-10  yoffset=0    xadvance=150  page=1    chnl=0 
char id=207     x=435  y=0    width=67   height=183  xoffset=-1   yoffset=12   xadvance=66   page=1    chnl=0 
char id=211     x=0    y=0    width=138  height=194  xoffset=6    yoffset=1    xadvance=150  page=1    chnl=0 
char id=212     x=138  y=0    width=138  height=194  xoffset=6    yoffset=1    xadvance=150  page=1    chnl=0 
char id=381     x=276  y=0    width=159  height=194  xoffset=0    yoffset=-1   xadvance=154  page=1    chnl=0 
char id=0       x=255  y=376  width=66   height=132  xoffset=9    yoffset=42   xadvance=84   page=2    chnl=0 
char id=13      x=255  y=376  width=66   height=132  xoffset=9    yoffset=42   xadvance=84   page=2    chnl=0 
char id=40      x=208  y=376  width=47   height=133  xoffset=6    yoffset=50   xadvance=51   page=2    chnl=0 
char id=41      x=393  y=376  width=30   height=131  xoffset=7    yoffset=50   xadvance=45   page=2    chnl=0 
char id=54      x=321  y=376  width=72   height=132  xoffset=6    yoffset=50   xadvance=81   page=2    chnl=0 
char id=121     x=423  y=376  width=71   height=130  xoffset=1    yoffset=57   xadvance=75   page=2    chnl=0 
char id=195     x=128  y=189  width=159  height=186  xoffset=-10  yoffset=6    xadvance=151  page=2    chnl=0 
char id=199     x=0    y=189  width=128  height=187  xoffset=8    yoffset=43   xadvance=142  page=2    chnl=0 
char id=200     x=117  y=0    width=117  height=188  xoffset=2    yoffset=1    xadvance=120  page=2    chnl=0 
char id=201     x=234  y=0    width=117  height=188  xoffset=2    yoffset=1    xadvance=120  page=2    chnl=0 
char id=202     x=0    y=0    width=117  height=189  xoffset=2    yoffset=0    xadvance=120  page=2    chnl=0 
char id=209     x=287  y=189  width=129  height=186  xoffset=10   yoffset=6    xadvance=147  page=2    chnl=0 
char id=213     x=351  y=0    width=138  height=188  xoffset=6    yoffset=7    xadvance=150  page=2    chnl=0 
char id=229     x=416  y=189  width=76   height=166  xoffset=6    yoffset=18   xadvance=82   page=2    chnl=0 
char id=239     x=57   y=376  width=55   height=134  xoffset=6    yoffset=34   xadvance=65   page=2    chnl=0 
char id=246     x=112  y=376  width=96   height=134  xoffset=4    yoffset=33   xadvance=103  page=2    chnl=0 
char id=322     x=0    y=376  width=57   height=135  xoffset=-4   yoffset=49   xadvance=49   page=2    chnl=0 
char id=8204    x=255  y=376  width=66   height=132  xoffset=9    yoffset=42   xadvance=84   page=2    chnl=0 
char id=83      x=413  y=0    width=98   height=170  xoffset=6    yoffset=41   xadvance=105  page=3    chnl=0 
char id=92      x=0    y=368  width=64   height=143  xoffset=2    yoffset=40   xadvance=68   page=3    chnl=0 
char id=102     x=132  y=368  width=92   height=142  xoffset=0    yoffset=49   xadvance=83   page=3    chnl=0 
char id=104     x=224  y=368  width=84   height=142  xoffset=12   yoffset=42   xadvance=106  page=3    chnl=0 
char id=161     x=485  y=186  width=23   height=121  xoffset=7    yoffset=56   xadvance=42   page=3    chnl=0 
char id=162     x=64   y=368  width=68   height=143  xoffset=3    yoffset=48   xadvance=75   page=3    chnl=0 
char id=167     x=451  y=368  width=60   height=141  xoffset=3    yoffset=54   xadvance=66   page=3    chnl=0 
char id=196     x=138  y=186  width=159  height=180  xoffset=-11  yoffset=12   xadvance=150  page=3    chnl=0 
char id=197     x=254  y=0    width=159  height=182  xoffset=-11  yoffset=10   xadvance=150  page=3    chnl=0 
char id=203     x=297  y=186  width=117  height=177  xoffset=2    yoffset=12   xadvance=120  page=3    chnl=0 
char id=214     x=0    y=186  width=138  height=182  xoffset=6    yoffset=13   xadvance=150  page=3    chnl=0 
char id=216     x=308  y=368  width=143  height=142  xoffset=-2   yoffset=45   xadvance=145  page=3    chnl=0 
char id=220     x=0    y=0    width=129  height=186  xoffset=12   yoffset=12   xadvance=144  page=3    chnl=0 
char id=253     x=414  y=186  width=71   height=166  xoffset=1    yoffset=21   xadvance=75   page=3    chnl=0 
char id=376     x=129  y=0    width=125  height=185  xoffset=-3   yoffset=12   xadvance=113  page=3    chnl=0 
char id=36      x=437  y=0    width=74   height=156  xoffset=2    yoffset=34   xadvance=79   page=4    chnl=0 
char id=66      x=312  y=332  width=122  height=160  xoffset=-11  yoffset=34   xadvance=117  page=4    chnl=0 
char id=77      x=212  y=168  width=149  height=163  xoffset=15   yoffset=33   xadvance=179  page=4    chnl=0 
char id=81      x=152  y=332  width=160  height=161  xoffset=4    yoffset=41   xadvance=147  page=4    chnl=0 
char id=87      x=186  y=0    width=177  height=167  xoffset=-8   yoffset=32   xadvance=160  page=4    chnl=0 
char id=88      x=0    y=168  width=128  height=164  xoffset=-4   yoffset=33   xadvance=124  page=4    chnl=0 
char id=95      x=80   y=494  width=98   height=16   xoffset=-8   yoffset=191  xadvance=84   page=4    chnl=0 
char id=106     x=437  y=168  width=55   height=157  xoffset=-19  yoffset=35   xadvance=49   page=4    chnl=0 
char id=123     x=363  y=0    width=74   height=165  xoffset=3    yoffset=38   xadvance=81   page=4    chnl=0 
char id=125     x=128  y=168  width=84   height=164  xoffset=1    yoffset=38   xadvance=88   page=4    chnl=0 
char id=173     x=0    y=494  width=80   height=17   xoffset=6    yoffset=112  xadvance=92   page=4    chnl=0 
char id=175     x=178  y=494  width=53   height=16   xoffset=15   yoffset=39   xadvance=83   page=4    chnl=0 
char id=198     x=0    y=0    width=186  height=168  xoffset=-2   yoffset=32   xadvance=179  page=4    chnl=0 
char id=224     x=0    y=332  width=76   height=162  xoffset=6    yoffset=22   xadvance=92   page=4    chnl=0 
char id=225     x=76   y=332  width=76   height=162  xoffset=6    yoffset=22   xadvance=92   page=4    chnl=0 
char id=226     x=361  y=168  width=76   height=163  xoffset=6    yoffset=21   xadvance=92   page=4    chnl=0 
char id=227     x=434  y=332  width=76   height=157  xoffset=6    yoffset=27   xadvance=92   page=4    chnl=0 
char id=45      x=415  y=472  width=45   height=20   xoffset=2    yoffset=101  xadvance=49   page=5    chnl=0 
char id=46      x=334  y=472  width=27   height=27   xoffset=11   yoffset=139  xadvance=50   page=5    chnl=0 
char id=65      x=0    y=160  width=159  height=158  xoffset=-10  yoffset=34   xadvance=151  page=5    chnl=0 
char id=68      x=159  y=160  width=138  height=158  xoffset=9    yoffset=39   xadvance=151  page=5    chnl=0 
char id=72      x=0    y=318  width=122  height=154  xoffset=10   yoffset=38   xadvance=145  page=5    chnl=0 
char id=73      x=122  y=318  width=67   height=154  xoffset=-1   yoffset=41   xadvance=66   page=5    chnl=0 
char id=75      x=254  y=0    width=129  height=159  xoffset=8    yoffset=39   xadvance=137  page=5    chnl=0 
char id=79      x=189  y=318  width=138  height=154  xoffset=6    yoffset=41   xadvance=150  page=5    chnl=0 
char id=80      x=383  y=0    width=121  height=157  xoffset=-6   yoffset=35   xadvance=117  page=5    chnl=0 
char id=82      x=327  y=318  width=168  height=154  xoffset=-19  yoffset=40   xadvance=123  page=5    chnl=0 
char id=85      x=0    y=0    width=129  height=160  xoffset=12   yoffset=38   xadvance=144  page=5    chnl=0 
char id=89      x=129  y=0    width=125  height=160  xoffset=-3   yoffset=37   xadvance=113  page=5    chnl=0 
char id=96      x=97   y=472  width=42   height=33   xoffset=16   yoffset=22   xadvance=84   page=5    chnl=0 
char id=126     x=0    y=472  width=97   height=37   xoffset=2    yoffset=94   xadvance=101  page=5    chnl=0 
char id=168     x=361  y=472  width=54   height=22   xoffset=16   yoffset=33   xadvance=84   page=5    chnl=0 
char id=180     x=139  y=472  width=32   height=32   xoffset=31   yoffset=22   xadvance=84   page=5    chnl=0 
char id=183     x=171  y=472  width=27   height=30   xoffset=20   yoffset=98   xadvance=64   page=5    chnl=0 
char id=222     x=297  y=160  width=125  height=156  xoffset=-3   yoffset=43   xadvance=127  page=5    chnl=0 
char id=353     x=422  y=160  width=75   height=156  xoffset=2    yoffset=20   xadvance=77   page=5    chnl=0 
char id=8230    x=198  y=472  width=136  height=30   xoffset=16   yoffset=150  xadvance=168  page=5    chnl=0 
char id=34      x=84   y=459  width=47   height=51   xoffset=10   yoffset=55   xadvance=61   page=6    chnl=0 
char id=44      x=0    y=459  width=31   height=52   xoffset=10   yoffset=135  xadvance=51   page=6    chnl=0 
char id=67      x=0    y=307  width=128  height=152  xoffset=8    yoffset=42   xadvance=142  page=6    chnl=0 
char id=74      x=335  y=307  width=109  height=151  xoffset=-1   yoffset=39   xadvance=104  page=6    chnl=0 
char id=78      x=159  y=0    width=129  height=153  xoffset=10   yoffset=39   xadvance=147  page=6    chnl=0 
char id=86      x=288  y=0    width=146  height=153  xoffset=-11  yoffset=41   xadvance=122  page=6    chnl=0 
char id=91      x=438  y=154  width=58   height=146  xoffset=14   yoffset=50   xadvance=76   page=6    chnl=0 
char id=93      x=444  y=307  width=56   height=146  xoffset=4    yoffset=50   xadvance=72   page=6    chnl=0 
char id=94      x=169  y=459  width=79   height=45   xoffset=11   yoffset=84   xadvance=101  page=6    chnl=0 
char id=176     x=31   y=459  width=53   height=52   xoffset=5    yoffset=51   xadvance=63   page=6    chnl=0 
char id=181     x=0    y=154  width=87   height=153  xoffset=13   yoffset=60   xadvance=109  page=6    chnl=0 
char id=184     x=131  y=459  width=38   height=47   xoffset=26   yoffset=156  xadvance=84   page=6    chnl=0 
char id=228     x=434  y=0    width=76   height=151  xoffset=6    yoffset=33   xadvance=92   page=6    chnl=0 
char id=249     x=87   y=154  width=88   height=153  xoffset=12   yoffset=22   xadvance=109  page=6    chnl=0 
char id=250     x=175  y=154  width=88   height=153  xoffset=12   yoffset=22   xadvance=109  page=6    chnl=0 
char id=251     x=0    y=0    width=88   height=154  xoffset=12   yoffset=21   xadvance=109  page=6    chnl=0 
char id=254     x=263  y=154  width=81   height=153  xoffset=-4   yoffset=44   xadvance=81   page=6    chnl=0 
char id=255     x=88   y=0    width=71   height=154  xoffset=1    yoffset=33   xadvance=75   page=6    chnl=0 
char id=338     x=128  y=307  width=207  height=152  xoffset=5    yoffset=39   xadvance=209  page=6    chnl=0 
char id=382     x=344  y=154  width=94   height=153  xoffset=-1   yoffset=20   xadvance=88   page=6    chnl=0 
char id=8216    x=461  y=459  width=28   height=41   xoffset=4    yoffset=39   xadvance=34   page=6    chnl=0 
char id=8217    x=433  y=459  width=28   height=44   xoffset=3    yoffset=40   xadvance=34   page=6    chnl=0 
char id=8220    x=248  y=459  width=59   height=45   xoffset=4    yoffset=37   xadvance=68   page=6    chnl=0 
char id=8221    x=307  y=459  width=58   height=45   xoffset=4    yoffset=40   xadvance=67   page=6    chnl=0 
char id=8222    x=365  y=459  width=68   height=45   xoffset=5    yoffset=150  xadvance=79   page=6    chnl=0 
char id=33      x=473  y=0    width=28   height=121  xoffset=10   yoffset=53   xadvance=42   page=7    chnl=0 
char id=47      x=447  y=299  width=60   height=144  xoffset=1    yoffset=39   xadvance=62   page=7    chnl=0 
char id=61      x=139  y=447  width=81   height=54   xoffset=7    yoffset=92   xadvance=92   page=7    chnl=0 
char id=64      x=274  y=150  width=153  height=148  xoffset=7    yoffset=46   xadvance=168  page=7    chnl=0 
char id=69      x=0    y=299  width=117  height=148  xoffset=2    yoffset=41   xadvance=120  page=7    chnl=0 
char id=71      x=0    y=150  width=137  height=149  xoffset=4    yoffset=43   xadvance=141  page=7    chnl=0 
char id=76      x=0    y=0    width=124  height=150  xoffset=-1   yoffset=42   xadvance=123  page=7    chnl=0 
char id=84      x=137  y=150  width=137  height=149  xoffset=-6   yoffset=48   xadvance=123  page=7    chnl=0 
char id=90      x=124  y=0    width=159  height=150  xoffset=0    yoffset=43   xadvance=154  page=7    chnl=0 
char id=172     x=0    y=447  width=80   height=63   xoffset=0    yoffset=91   xadvance=93   page=7    chnl=0 
char id=231     x=283  y=0    width=103  height=150  xoffset=6    yoffset=53   xadvance=111  page=7    chnl=0 
char id=232     x=117  y=299  width=87   height=148  xoffset=4    yoffset=22   xadvance=94   page=7    chnl=0 
char id=233     x=204  y=299  width=87   height=148  xoffset=4    yoffset=22   xadvance=94   page=7    chnl=0 
char id=234     x=386  y=0    width=87   height=149  xoffset=4    yoffset=21   xadvance=94   page=7    chnl=0 
char id=236     x=291  y=299  width=50   height=146  xoffset=6    yoffset=22   xadvance=64   page=7    chnl=0 
char id=237     x=341  y=299  width=50   height=146  xoffset=6    yoffset=22   xadvance=64   page=7    chnl=0 
char id=238     x=391  y=299  width=56   height=146  xoffset=6    yoffset=22   xadvance=64   page=7    chnl=0 
char id=241     x=427  y=150  width=81   height=148  xoffset=11   yoffset=27   xadvance=101  page=7    chnl=0 
char id=8212    x=249  y=447  width=184  height=27   xoffset=-6   yoffset=108  xadvance=169  page=7    chnl=0 
char id=8218    x=220  y=447  width=29   height=41   xoffset=1    yoffset=145  xadvance=33   page=7    chnl=0 
char id=8226    x=80   y=447  width=59   height=59   xoffset=6    yoffset=84   xadvance=71   page=7    chnl=0 
char id=42      x=320  y=430  width=71   height=69   xoffset=3    yoffset=51   xadvance=72   page=8    chnl=0 
char id=57      x=425  y=146  width=79   height=129  xoffset=4    yoffset=58   xadvance=89   page=8    chnl=0 
char id=70      x=288  y=0    width=110  height=144  xoffset=-7   yoffset=46   xadvance=93   page=8    chnl=0 
char id=98      x=398  y=0    width=92   height=144  xoffset=7    yoffset=39   xadvance=103  page=8    chnl=0 
char id=103     x=302  y=290  width=94   height=137  xoffset=-3   yoffset=56   xadvance=89   page=8    chnl=0 
char id=113     x=207  y=290  width=95   height=138  xoffset=5    yoffset=66   xadvance=108  page=8    chnl=0 
char id=178     x=166  y=430  width=57   height=72   xoffset=-1   yoffset=60   xadvance=55   page=8    chnl=0 
char id=179     x=223  y=430  width=50   height=71   xoffset=-1   yoffset=60   xadvance=51   page=8    chnl=0 
char id=182     x=349  y=146  width=76   height=141  xoffset=5    yoffset=54   xadvance=87   page=8    chnl=0 
char id=185     x=273  y=430  width=47   height=71   xoffset=2    yoffset=60   xadvance=51   page=8    chnl=0 
char id=187     x=79   y=430  width=87   height=74   xoffset=3    yoffset=76   xadvance=94   page=8    chnl=0 
char id=215     x=444  y=430  width=66   height=66   xoffset=12   yoffset=86   xadvance=93   page=8    chnl=0 
char id=235     x=396  y=290  width=87   height=137  xoffset=4    yoffset=33   xadvance=94   page=8    chnl=0 
char id=242     x=96   y=0    width=96   height=145  xoffset=4    yoffset=22   xadvance=103  page=8    chnl=0 
char id=243     x=192  y=0    width=96   height=145  xoffset=4    yoffset=22   xadvance=103  page=8    chnl=0 
char id=244     x=0    y=0    width=96   height=146  xoffset=4    yoffset=21   xadvance=103  page=8    chnl=0 
char id=245     x=0    y=290  width=96   height=140  xoffset=4    yoffset=27   xadvance=103  page=8    chnl=0 
char id=247     x=0    y=430  width=79   height=81   xoffset=4    yoffset=75   xadvance=92   page=8    chnl=0 
char id=248     x=155  y=146  width=106  height=142  xoffset=4    yoffset=48   xadvance=115  page=8    chnl=0 
char id=252     x=261  y=146  width=88   height=142  xoffset=12   yoffset=33   xadvance=109  page=8    chnl=0 
char id=321     x=96   y=290  width=111  height=139  xoffset=7    yoffset=48   xadvance=124  page=8    chnl=0 
char id=937     x=0    y=146  width=155  height=144  xoffset=3    yoffset=41   xadvance=162  page=8    chnl=0 
char id=8250    x=391  y=430  width=53   height=67   xoffset=5    yoffset=82   xadvance=63   page=8    chnl=0 
char id=38      x=95   y=0    width=99   height=127  xoffset=5    yoffset=51   xadvance=101  page=9    chnl=0 
char id=49      x=0    y=377  width=70   height=117  xoffset=4    yoffset=59   xadvance=77   page=9    chnl=0 
char id=50      x=0    y=258  width=85   height=119  xoffset=-1   yoffset=58   xadvance=84   page=9    chnl=0 
char id=51      x=70   y=377  width=76   height=117  xoffset=-2   yoffset=59   xadvance=77   page=9    chnl=0 
char id=52      x=194  y=0    width=79   height=126  xoffset=2    yoffset=57   xadvance=83   page=9    chnl=0 
char id=55      x=85   y=258  width=90   height=119  xoffset=0    yoffset=61   xadvance=89   page=9    chnl=0 
char id=56      x=146  y=377  width=80   height=117  xoffset=3    yoffset=59   xadvance=89   page=9    chnl=0 
char id=63      x=336  y=258  width=62   height=118  xoffset=1    yoffset=58   xadvance=66   page=9    chnl=0 
char id=97      x=301  y=377  width=76   height=116  xoffset=6    yoffset=68   xadvance=92   page=9    chnl=0 
char id=100     x=0    y=0    width=95   height=136  xoffset=4    yoffset=39   xadvance=109  page=9    chnl=0 
char id=107     x=175  y=258  width=82   height=119  xoffset=11   yoffset=48   xadvance=95   page=9    chnl=0 
char id=109     x=273  y=0    width=117  height=122  xoffset=10   yoffset=60   xadvance=137  page=9    chnl=0 
char id=118     x=377  y=377  width=88   height=116  xoffset=-3   yoffset=56   xadvance=90   page=9    chnl=0 
char id=122     x=398  y=258  width=94   height=118  xoffset=-1   yoffset=55   xadvance=88   page=9    chnl=0 
char id=163     x=272  y=136  width=91   height=120  xoffset=-3   yoffset=56   xadvance=88   page=9    chnl=0 
char id=188     x=0    y=136  width=129  height=122  xoffset=1    yoffset=57   xadvance=130  page=9    chnl=0 
char id=223     x=257  y=258  width=79   height=119  xoffset=8    yoffset=58   xadvance=92   page=9    chnl=0 
char id=339     x=363  y=136  width=148  height=120  xoffset=6    yoffset=56   xadvance=151  page=9    chnl=0 
char id=8224    x=226  y=377  width=75   height=117  xoffset=4    yoffset=53   xadvance=84   page=9    chnl=0 
char id=8240    x=129  y=136  width=143  height=122  xoffset=2    yoffset=54   xadvance=147  page=9    chnl=0 
char id=8260    x=390  y=0    width=88   height=122  xoffset=-33  yoffset=57   xadvance=30   page=9    chnl=0 
char id=35      x=206  y=229  width=116  height=111  xoffset=-2   yoffset=59   xadvance=114  page=10   chnl=0 
char id=37      x=108  y=0    width=127  height=114  xoffset=2    yoffset=61   xadvance=131  page=10   chnl=0 
char id=48      x=322  y=229  width=94   height=110  xoffset=3    yoffset=63   xadvance=101  page=10   chnl=0 
char id=99      x=235  y=0    width=94   height=114  xoffset=4    yoffset=58   xadvance=101  page=10   chnl=0 
char id=101     x=416  y=229  width=87   height=107  xoffset=4    yoffset=63   xadvance=94   page=10   chnl=0 
char id=110     x=407  y=115  width=81   height=112  xoffset=11   yoffset=63   xadvance=101  page=10   chnl=0 
char id=111     x=155  y=341  width=96   height=105  xoffset=4    yoffset=62   xadvance=103  page=10   chnl=0 
char id=115     x=0    y=229  width=72   height=112  xoffset=2    yoffset=64   xadvance=77   page=10   chnl=0 
char id=116     x=73   y=341  width=82   height=106  xoffset=-3   yoffset=62   xadvance=79   page=10   chnl=0 
char id=117     x=329  y=0    width=88   height=114  xoffset=12   yoffset=61   xadvance=109  page=10   chnl=0 
char id=119     x=217  y=115  width=122  height=113  xoffset=6    yoffset=61   xadvance=133  page=10   chnl=0 
char id=165     x=0    y=341  width=73   height=107  xoffset=3    yoffset=66   xadvance=81   page=10   chnl=0 
char id=169     x=251  y=341  width=103  height=105  xoffset=1    yoffset=55   xadvance=107  page=10   chnl=0 
char id=170     x=452  y=341  width=57   height=87   xoffset=6    yoffset=56   xadvance=65   page=10   chnl=0 
char id=208     x=0    y=0    width=108  height=115  xoffset=0    yoffset=58   xadvance=112  page=10   chnl=0 
char id=230     x=72   y=229  width=134  height=112  xoffset=5    yoffset=62   xadvance=137  page=10   chnl=0 
char id=240     x=417  y=0    width=82   height=114  xoffset=3    yoffset=58   xadvance=88   page=10   chnl=0 
char id=916     x=0    y=115  width=118  height=114  xoffset=18   yoffset=57   xadvance=150  page=10   chnl=0 
char id=960     x=354  y=341  width=98   height=104  xoffset=-1   yoffset=71   xadvance=100  page=10   chnl=0 
char id=8211    x=0    y=448  width=99   height=20   xoffset=-8   yoffset=116  xadvance=85   page=10   chnl=0 
char id=8225    x=339  y=115  width=68   height=113  xoffset=7    yoffset=58   xadvance=84   page=10   chnl=0 
char id=8364    x=118  y=115  width=99   height=114  xoffset=0    yoffset=58   xadvance=101  page=10   chnl=0 
char id=43      x=265  y=0    width=80   height=82   xoffset=7    yoffset=80   xadvance=93   page=11   chnl=0 
char id=120     x=0    y=0    width=99   height=103  xoffset=0    yoffset=64   xadvance=99   page=11   chnl=0 
char id=164     x=99   y=0    width=87   height=86   xoffset=7    yoffset=57   xadvance=102  page=11   chnl=0 
char id=171     x=345  y=0    width=78   height=66   xoffset=8    yoffset=81   xadvance=88   page=11   chnl=0 
char id=177     x=186  y=0    width=79   height=86   xoffset=7    yoffset=77   xadvance=93   page=11   chnl=0 
char id=8249    x=423  y=0    width=51   height=65   xoffset=4    yoffset=83   xadvance=59   page=11   chnl=0 
kernings count=0
