info face="Kristen ITC" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=44 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="kristen.png"
chars count=224
char id=0       x=418  y=141  width=14   height=27   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=13      x=418  y=141  width=14   height=27   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=32   xadvance=10   page=0    chnl=0 
char id=33      x=208  y=171  width=7    height=25   xoffset=1    yoffset=9    xadvance=8    page=0    chnl=0 
char id=34      x=359  y=222  width=11   height=12   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0 
char id=35      x=365  y=198  width=24   height=22   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=36      x=495  y=41   width=16   height=31   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=37      x=355  y=171  width=26   height=24   xoffset=0    yoffset=11   xadvance=26   page=0    chnl=0 
char id=38      x=64   y=171  width=21   height=26   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=39      x=503  y=171  width=6    height=11   xoffset=1    yoffset=10   xadvance=7    page=0    chnl=0 
char id=40      x=432  y=141  width=11   height=27   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=41      x=85   y=171  width=9    height=26   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=42      x=222  y=222  width=15   height=15   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=43      x=170  y=222  width=17   height=17   xoffset=1    yoffset=15   xadvance=18   page=0    chnl=0 
char id=44      x=399  y=222  width=8    height=11   xoffset=1    yoffset=25   xadvance=9    page=0    chnl=0 
char id=45      x=139  y=243  width=10   height=5    xoffset=0    yoffset=19   xadvance=10   page=0    chnl=0 
char id=46      x=65   y=243  width=7    height=7    xoffset=1    yoffset=26   xadvance=9    page=0    chnl=0 
char id=47      x=493  y=110  width=13   height=29   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=48      x=128  y=198  width=20   height=23   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=49      x=381  y=171  width=15   height=24   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=50      x=396  y=171  width=18   height=24   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=51      x=414  y=171  width=16   height=24   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=52      x=94   y=171  width=17   height=26   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=53      x=215  y=171  width=17   height=25   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=54      x=443  y=141  width=16   height=27   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=55      x=430  y=171  width=19   height=24   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=56      x=449  y=171  width=17   height=24   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=57      x=111  y=171  width=17   height=26   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=58      x=503  y=198  width=8    height=17   xoffset=1    yoffset=15   xadvance=10   page=0    chnl=0 
char id=59      x=42   y=222  width=10   height=20   xoffset=0    yoffset=18   xadvance=10   page=0    chnl=0 
char id=60      x=92   y=222  width=14   height=19   xoffset=2    yoffset=13   xadvance=17   page=0    chnl=0 
char id=61      x=370  y=222  width=17   height=12   xoffset=0    yoffset=17   xadvance=17   page=0    chnl=0 
char id=62      x=106  y=222  width=16   height=19   xoffset=1    yoffset=14   xadvance=18   page=0    chnl=0 
char id=63      x=466  y=171  width=14   height=24   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=64      x=241  y=110  width=31   height=30   xoffset=1    yoffset=8    xadvance=33   page=0    chnl=0 
char id=65      x=463  y=41   width=32   height=32   xoffset=-3   yoffset=6    xadvance=29   page=0    chnl=0 
char id=66      x=0    y=78   width=25   height=32   xoffset=-3   yoffset=6    xadvance=22   page=0    chnl=0 
char id=67      x=186  y=78   width=26   height=31   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0 
char id=68      x=212  y=78   width=28   height=31   xoffset=1    yoffset=7    xadvance=29   page=0    chnl=0 
char id=69      x=20   y=141  width=24   height=29   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=70      x=44   y=141  width=23   height=29   xoffset=-2   yoffset=9    xadvance=18   page=0    chnl=0 
char id=71      x=272  y=110  width=28   height=30   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0 
char id=72      x=240  y=78   width=25   height=31   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0 
char id=73      x=265  y=78   width=15   height=31   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=74      x=280  y=78   width=22   height=31   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=75      x=25   y=78   width=26   height=32   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0 
char id=76      x=302  y=78   width=26   height=31   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=77      x=283  y=41   width=30   height=33   xoffset=2    yoffset=5    xadvance=34   page=0    chnl=0 
char id=78      x=328  y=78   width=26   height=31   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=79      x=354  y=78   width=28   height=31   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0 
char id=80      x=382  y=78   width=25   height=31   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0 
char id=81      x=51   y=78   width=32   height=32   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0 
char id=82      x=407  y=78   width=34   height=31   xoffset=-5   yoffset=7    xadvance=23   page=0    chnl=0 
char id=83      x=247  y=41   width=21   height=34   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=84      x=300  y=110  width=29   height=30   xoffset=-2   yoffset=9    xadvance=24   page=0    chnl=0 
char id=85      x=83   y=78   width=26   height=32   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0 
char id=86      x=441  y=78   width=29   height=31   xoffset=-3   yoffset=7    xadvance=23   page=0    chnl=0 
char id=87      x=313  y=41   width=35   height=33   xoffset=-2   yoffset=6    xadvance=31   page=0    chnl=0 
char id=88      x=348  y=41   width=26   height=33   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=89      x=109  y=78   width=26   height=32   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=90      x=470  y=78   width=32   height=31   xoffset=0    yoffset=7    xadvance=30   page=0    chnl=0 
char id=91      x=67   y=141  width=13   height=29   xoffset=2    yoffset=9    xadvance=14   page=0    chnl=0 
char id=92      x=80   y=141  width=14   height=29   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=93      x=94   y=141  width=14   height=29   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=94      x=433  y=222  width=17   height=10   xoffset=1    yoffset=15   xadvance=19   page=0    chnl=0 
char id=95      x=149  y=243  width=20   height=5    xoffset=-2   yoffset=35   xadvance=16   page=0    chnl=0 
char id=96      x=499  y=222  width=10   height=8    xoffset=2    yoffset=4    xadvance=16   page=0    chnl=0 
char id=97      x=148  y=198  width=17   height=23   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=98      x=108  y=141  width=20   height=29   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=99      x=165  y=198  width=20   height=23   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=100     x=459  y=141  width=20   height=27   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=101     x=389  y=198  width=19   height=22   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=102     x=128  y=141  width=20   height=29   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=103     x=291  y=141  width=20   height=28   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=104     x=148  y=141  width=18   height=29   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=105     x=479  y=141  width=7    height=27   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=106     x=0    y=110  width=13   height=31   xoffset=-5   yoffset=7    xadvance=9    page=0    chnl=0 
char id=107     x=480  y=171  width=17   height=24   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=108     x=486  y=141  width=6    height=27   xoffset=2    yoffset=9    xadvance=9    page=0    chnl=0 
char id=109     x=232  y=171  width=24   height=25   xoffset=1    yoffset=11   xadvance=26   page=0    chnl=0 
char id=110     x=185  y=198  width=17   height=23   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=111     x=408  y=198  width=20   height=22   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=112     x=256  y=171  width=19   height=25   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=113     x=311  y=141  width=20   height=28   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=114     x=52   y=222  width=15   height=20   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=115     x=202  y=198  width=16   height=23   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=116     x=428  y=198  width=17   height=22   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=117     x=218  y=198  width=19   height=23   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=118     x=0    y=198  width=18   height=24   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=119     x=237  y=198  width=25   height=23   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0 
char id=120     x=466  y=198  width=21   height=21   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=121     x=492  y=141  width=15   height=27   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=122     x=18   y=198  width=19   height=24   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=123     x=374  y=41   width=16   height=33   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=124     x=0    y=41   width=6    height=37   xoffset=5    yoffset=5    xadvance=16   page=0    chnl=0 
char id=125     x=390  y=41   width=18   height=33   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=126     x=0    y=243  width=20   height=9    xoffset=0    yoffset=17   xadvance=20   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=32   xadvance=10   page=0    chnl=0 
char id=161     x=497  y=171  width=6    height=24   xoffset=0    yoffset=11   xadvance=8    page=0    chnl=0 
char id=162     x=331  y=141  width=15   height=28   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=163     x=37   y=198  width=19   height=24   xoffset=-2   yoffset=10   xadvance=17   page=0    chnl=0 
char id=164     x=135  y=222  width=18   height=18   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=165     x=487  y=198  width=16   height=21   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=166     x=502  y=78   width=6    height=30   xoffset=6    yoffset=10   xadvance=17   page=0    chnl=0 
char id=167     x=346  y=141  width=14   height=28   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=168     x=107  y=243  width=12   height=6    xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0 
char id=169     x=445  y=198  width=21   height=22   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=170     x=122  y=222  width=13   height=19   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=171     x=273  y=222  width=17   height=14   xoffset=1    yoffset=15   xadvance=17   page=0    chnl=0 
char id=172     x=290  y=222  width=18   height=14   xoffset=0    yoffset=16   xadvance=19   page=0    chnl=0 
char id=173     x=169  y=243  width=17   height=5    xoffset=0    yoffset=20   xadvance=17   page=0    chnl=0 
char id=174     x=0    y=222  width=21   height=21   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=175     x=186  y=243  width=12   height=5    xoffset=2    yoffset=7    xadvance=16   page=0    chnl=0 
char id=176     x=387  y=222  width=12   height=12   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=177     x=153  y=222  width=17   height=18   xoffset=1    yoffset=14   xadvance=18   page=0    chnl=0 
char id=178     x=237  y=222  width=13   height=15   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=179     x=250  y=222  width=12   height=15   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=180     x=20   y=243  width=8    height=8    xoffset=5    yoffset=3    xadvance=16   page=0    chnl=0 
char id=181     x=13   y=110  width=19   height=31   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0 
char id=182     x=360  y=141  width=16   height=28   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=183     x=72   y=243  width=7    height=7    xoffset=3    yoffset=18   xadvance=13   page=0    chnl=0 
char id=184     x=407  y=222  width=10   height=11   xoffset=4    yoffset=28   xadvance=16   page=0    chnl=0 
char id=185     x=262  y=222  width=11   height=15   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0 
char id=186     x=67   y=222  width=14   height=20   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=187     x=204  y=222  width=18   height=16   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=188     x=128  y=171  width=26   height=26   xoffset=0    yoffset=10   xadvance=26   page=0    chnl=0 
char id=189     x=154  y=171  width=27   height=26   xoffset=0    yoffset=10   xadvance=26   page=0    chnl=0 
char id=190     x=181  y=171  width=27   height=26   xoffset=-1   yoffset=10   xadvance=26   page=0    chnl=0 
char id=191     x=275  y=171  width=15   height=25   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=192     x=286  y=0    width=32   height=38   xoffset=-3   yoffset=0    xadvance=29   page=0    chnl=0 
char id=193     x=318  y=0    width=32   height=38   xoffset=-3   yoffset=0    xadvance=29   page=0    chnl=0 
char id=194     x=350  y=0    width=33   height=38   xoffset=-3   yoffset=0    xadvance=29   page=0    chnl=0 
char id=195     x=6    y=41   width=32   height=37   xoffset=-3   yoffset=1    xadvance=29   page=0    chnl=0 
char id=196     x=116  y=41   width=32   height=36   xoffset=-3   yoffset=2    xadvance=29   page=0    chnl=0 
char id=197     x=148  y=41   width=32   height=36   xoffset=-3   yoffset=2    xadvance=29   page=0    chnl=0 
char id=198     x=408  y=41   width=38   height=33   xoffset=-2   yoffset=6    xadvance=34   page=0    chnl=0 
char id=199     x=383  y=0    width=26   height=38   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0 
char id=200     x=409  y=0    width=24   height=38   xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=201     x=433  y=0    width=24   height=38   xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=202     x=457  y=0    width=24   height=38   xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=203     x=223  y=41   width=24   height=35   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0 
char id=204     x=21   y=0    width=15   height=39   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=205     x=36   y=0    width=15   height=39   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=206     x=51   y=0    width=15   height=39   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=207     x=180  y=41   width=15   height=36   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=208     x=262  y=198  width=23   height=23   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=209     x=38   y=41   width=26   height=37   xoffset=1    yoffset=1    xadvance=28   page=0    chnl=0 
char id=210     x=66   y=0    width=28   height=39   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=211     x=94   y=0    width=28   height=39   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=212     x=122  y=0    width=28   height=39   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=213     x=481  y=0    width=28   height=38   xoffset=0    yoffset=0    xadvance=28   page=0    chnl=0 
char id=214     x=195  y=41   width=28   height=36   xoffset=0    yoffset=2    xadvance=28   page=0    chnl=0 
char id=215     x=308  y=222  width=14   height=14   xoffset=1    yoffset=16   xadvance=17   page=0    chnl=0 
char id=216     x=166  y=141  width=30   height=29   xoffset=-2   yoffset=7    xadvance=27   page=0    chnl=0 
char id=217     x=150  y=0    width=26   height=39   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0 
char id=218     x=176  y=0    width=26   height=39   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0 
char id=219     x=202  y=0    width=26   height=39   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0 
char id=220     x=64   y=41   width=26   height=37   xoffset=1    yoffset=2    xadvance=27   page=0    chnl=0 
char id=221     x=228  y=0    width=26   height=39   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=222     x=32   y=110  width=26   height=31   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=223     x=290  y=171  width=17   height=25   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=224     x=135  y=78   width=17   height=32   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=225     x=152  y=78   width=17   height=32   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=226     x=169  y=78   width=17   height=32   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=227     x=58   y=110  width=17   height=31   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=228     x=329  y=110  width=17   height=30   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=229     x=446  y=41   width=17   height=33   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=230     x=285  y=198  width=27   height=23   xoffset=0    yoffset=11   xadvance=26   page=0    chnl=0 
char id=231     x=346  y=110  width=21   height=30   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=232     x=367  y=110  width=19   height=30   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=233     x=386  y=110  width=19   height=30   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=234     x=405  y=110  width=19   height=30   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=235     x=0    y=171  width=19   height=27   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=236     x=196  y=141  width=11   height=29   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=237     x=207  y=141  width=11   height=29   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=238     x=424  y=110  width=12   height=30   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=239     x=19   y=171  width=12   height=27   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=240     x=312  y=198  width=17   height=23   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=241     x=436  y=110  width=17   height=30   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=242     x=453  y=110  width=20   height=30   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=243     x=473  y=110  width=20   height=30   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=244     x=0    y=141  width=20   height=30   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=245     x=218  y=141  width=20   height=29   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=246     x=31   y=171  width=20   height=27   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=247     x=187  y=222  width=17   height=17   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=248     x=238  y=141  width=22   height=29   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=249     x=75   y=110  width=19   height=31   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0 
char id=250     x=94   y=110  width=19   height=31   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0 
char id=251     x=113  y=110  width=19   height=31   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0 
char id=252     x=376  y=141  width=19   height=28   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=253     x=268  y=41   width=15   height=34   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=254     x=132  y=110  width=18   height=31   xoffset=-2   yoffset=8    xadvance=16   page=0    chnl=0 
char id=255     x=150  y=110  width=15   height=31   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=305     x=81   y=222  width=11   height=20   xoffset=0    yoffset=13   xadvance=12   page=0    chnl=0 
char id=321     x=395  y=141  width=23   height=28   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=322     x=51   y=171  width=13   height=27   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=338     x=165  y=110  width=41   height=31   xoffset=0    yoffset=7    xadvance=40   page=0    chnl=0 
char id=339     x=56   y=198  width=30   height=24   xoffset=0    yoffset=10   xadvance=28   page=0    chnl=0 
char id=352     x=0    y=0    width=21   height=41   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=353     x=206  y=110  width=16   height=31   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=376     x=90   y=41   width=26   height=37   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=381     x=254  y=0    width=32   height=39   xoffset=0    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=382     x=222  y=110  width=19   height=31   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=916     x=86   y=198  width=25   height=24   xoffset=2    yoffset=9    xadvance=29   page=0    chnl=0 
char id=937     x=260  y=141  width=31   height=29   xoffset=0    yoffset=7    xadvance=31   page=0    chnl=0 
char id=960     x=21   y=222  width=21   height=21   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=8204    x=418  y=141  width=14   height=27   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=8211    x=119  y=243  width=20   height=6    xoffset=-2   yoffset=21   xadvance=16   page=0    chnl=0 
char id=8212    x=28   y=243  width=37   height=8    xoffset=-2   yoffset=19   xadvance=32   page=0    chnl=0 
char id=8216    x=450  y=222  width=7    height=10   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=8217    x=457  y=222  width=8    height=10   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=8218    x=465  y=222  width=8    height=10   xoffset=0    yoffset=27   xadvance=7    page=0    chnl=0 
char id=8220    x=473  y=222  width=13   height=10   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=8221    x=486  y=222  width=13   height=10   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=8222    x=417  y=222  width=16   height=11   xoffset=0    yoffset=27   xadvance=16   page=0    chnl=0 
char id=8224    x=111  y=198  width=17   height=24   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=8225    x=329  y=198  width=15   height=23   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=8226    x=346  y=222  width=13   height=13   xoffset=0    yoffset=15   xadvance=13   page=0    chnl=0 
char id=8230    x=79   y=243  width=28   height=7    xoffset=2    yoffset=28   xadvance=32   page=0    chnl=0 
char id=8240    x=307  y=171  width=29   height=25   xoffset=0    yoffset=9    xadvance=29   page=0    chnl=0 
char id=8249    x=322  y=222  width=12   height=14   xoffset=0    yoffset=15   xadvance=12   page=0    chnl=0 
char id=8250    x=334  y=222  width=12   height=14   xoffset=0    yoffset=15   xadvance=12   page=0    chnl=0 
char id=8260    x=336  y=171  width=19   height=25   xoffset=-7   yoffset=10   xadvance=6    page=0    chnl=0 
char id=8364    x=344  y=198  width=21   height=23   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
kernings count=0
